:root{
    --font-family: 'Roboto', sans-serif;

    --black: #000000;
    --white: #ffffff;
    --orange: #EA625C;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    height: 100%;
    scroll-behavior: smooth;
}

body{
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    position: relative;
}

.container{
    max-width: 1030px;
    margin: 0 auto;
    padding: 0 15px;
}

ul, ol{
    list-style-type: none;
}

a{
    text-decoration: none;
}

/* --------------------------- HEADER START --------------------------- */
.site-header{
    margin-top: 30px;
    margin-bottom: 79px;
}

.header__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__nav{
    display: flex;
    gap: 40px;
    align-items: center;
}

.header__list{
    display: flex;
    gap: 30px;
}

.header__item-link{
    font-size: 15px;
    line-height: 150%;

    color: #333333;
}

.header__item-link:hover{
    padding-bottom: 6px;
    border-bottom: 1px solid #333333;
}
/* --------------------------- HEADER END --------------------------- */

/* --------------------------- HERO START --------------------------- */
.site-hero{
    position: relative;
}

.hero__img{
    position: absolute;
    top: 0;
    right: -197px;
    /* z-index: 1; */
}

.hero__container{
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 91px 0 183px;
}


.hero__text-wrapper{
    max-width: 490px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.hero__title{
    font-weight: 700;
    font-size: 50px;
    line-height: 120%;
    color: var(--black);
}

.hero__info{
    font-size: 16px;
    line-height: 150%;
    color: #777777;
    padding-left: 40px;
    border-left: 3px solid #888888;
}

.hero__btn{
    padding: 12px 38.5px;
    background-color: var(--orange);
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    color: var(--white);
    text-transform: uppercase;
    max-width: 260px;
    text-align: center;
}
/* --------------------------- HERO END --------------------------- */

/* --------------------------- MAIN-INFO START --------------------------- */
.main-info{
    margin: 70px 0;
}
.main-info__list{
    display: flex;
    justify-content: space-between;
    gap: 80px;   
}

.main-info__item{
    max-width: 280px;
}

.main-info__item-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    color: #222222;
    margin-bottom: 30px;
}

.main-info__item-info{
    font-size: 15px;
    line-height: 150%;
    color: #333333;
    margin-bottom: 20px;
}

.learn-more{
    color: red; 
    display: flex;
    align-items: center;  
}

.learn-more::before{
    content: '';
    display: inline-block;
    width: 40px;
    height: 3px;
    background-image: url(../images/main-line.svg);
    margin-right: 13px;
}
/* --------------------------- MAIN-INFO END --------------------------- */

/* --------------------------- BUY-NOW START --------------------------- */
.buy-now{
    margin: 70px 0;
}

.buy-now__container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* --------------------------- BUY-NOW END --------------------------- */

/* --------------------------- TAKE CONTROL START --------------------------- */
.take-control{
    padding: 240px 0;

    background-image: url(../images/take-control-bg.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;    
}

.take-control__container{
    display: flex;
    justify-content: right;
}

.white-color-title{
    color: var(--white);
}

.white-color-info{
    color: var(--white);
    padding-left: 40px;
    border-left: 3px solid #fff;
}

/* --------------------------- TAKE CONTROL END --------------------------- */
